# EComPoc

./: LICENSE
EShopServices/: EShopServices.sln
Src/: EShopServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
Src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvents.cs
Src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
Src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
Src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
Src/BuildingBlocks/CQRS/: IQueryHandler.cs
Src/BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
Src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
Src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
Src/Services/Basket/Basket.API/Properties/: launchSettings.json
Src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
Src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Src/Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
Src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductsHandler.cs
Src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
Src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
Src/Services/Discount/Discount.Grpc/Migrations/: 20250214043858_InitialCreate.Designer.cs  20250214043858_InitialCreate.cs  DiscountContextModelSnapshot.cs
Src/Services/Discount/Discount.Grpc/Protos/: discount.proto
Src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Src/Services/Ordering/Order.Application/: DependencyInjection.cs  Ordering.Application.csproj
Src/Services/Ordering/Order.Application/Data/: IApplicationDbContext.cs
Src/Services/Ordering/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Src/Services/Ordering/Order.Application/Exceptions/: OrderNotFoundException.cs
Src/Services/Ordering/Order.Application/Extensions/: OrderExtensions.cs
Src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IEntity.cs
Src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
Src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
Src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
Src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
Src/WebApps/Shopping.Web/Properties/: launchSettings.json
Src/WebApps/Shopping.Web/Services/: IBasketServices.cs  ICatalogService.cs  IOrderingService.cs
(+33 files in other folders)
